@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #e1e1e1;
    --secondary-color: #4d566c;
    --background-color: #262a35;
    --text-color: #ececec;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6rem 2rem 2rem;
}

section {
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
}

h1, h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.head h1 {
    margin-bottom: 0;
}

#intro {
    text-align: center;
    padding-top: 380px;
    padding-bottom: 550px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--background-color)), 
                url('images/bg3.jpg') no-repeat center center/cover;
}

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border-radius: 13px;
    border: 2px solid #dcdcdc;
    position: absolute;
    bottom: 360px;
    left: 50%;
    margin-left: -13px;
}

.mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #dcdcdc;
    border: 1px solid transparent;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Section styling for the combined info section */
#info {
    padding: 2rem 0;
}

.info-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap; /* Added for responsiveness */
}

.text {
    flex: 1;
    padding: 0 2rem;
}

.images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Added for responsiveness */
}

.image {
    flex: 1;
    padding: 0 2rem;
}

.image img {
    width: 100%;
    height: 380px; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectsh2 h2 {
    margin-top: 1.5rem;
    text-align: center;
}

.project-card {
    margin-top: 30px;
    color: #262a35;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.project-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 19px;
    margin-bottom: 27px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.project-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 92%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.26);
}

.project-card:hover {
    transform: translateY(-5px);
}

.btn {
    margin-top: 16px;
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .3s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: #fff;
    background-color: var(--secondary-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
}

.btn::after {
    background-color: var(--secondary-color);
}

.btn:hover::after {
    transform: scaleX(1.2) scaleY(1.4);
    opacity: 0;
}

.contact-icons {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.contact-link {
    color: #fff;
    font-size: 2rem;
    margin: 0 1rem;
    text-decoration: none;
    transition: all 0.5s ease;
}

.contact-link:hover {
    transform: translateY(-5px);
}

.button {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px rgba(229, 226, 255, 0.253);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
}

.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}

.svgIcon path {
    fill: white;
}

.button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    align-items: center;
}

.button:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
}

.button::before {
    position: absolute;
    bottom: -20px;
    content: "Back to Top";
    color: white;
    font-size: 0px;
}

.button:hover::before {
    font-size: 17px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    #intro {
        padding-top: 200px;
        padding-bottom: 300px;
    }

    /* Stack sections vertically on mobile */
    #info {
        padding: 1rem 0;
    }

    .info-content {
        display: block; /* Stack content vertically */
        margin-bottom: 1rem;
    }

    .text {
        padding: 0;
        margin-bottom: 1rem; /* Space between sections */
    }

    .images {
        display: block; /* Stack images vertically */
    }

    .image {
        padding: 0;
        margin-bottom: 1rem; /* Space between images */
    }

    .image img {
        width: 100%;
        height: auto;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .project-card {
        padding: 1rem;
    }

    .project-card h3 {
        font-size: 24px;
    }

    .project-card p {
        font-size: 16px;
    }

    .project-card img {
        width: 100%;
        height: auto;
    }

    .contact-link {
        font-size: 1.5rem;
    }

    .button {
        width: 50px;
        height: 50px;
        font-size: 0px;
    }

    .button::before {
        font-size: 0px;
    }

    .button:hover {
        width: 140px;
        border-radius: 50px;
        transition-duration: 0.3s;
    }

    .button:hover::before {
        font-size: 0px;
    }

    .mouse{
        bottom: 200px;
    }
}